#增加/减少金库金币
chanageVaultMoney=http://121.89.193.124:8090/swoole_framework/gm_platform.php?command=gm_Bank_ChanageMoneyOfAccount
#增加/减少保险箱金币
chanageSafeMoney=http://121.89.193.124:8090/swoole_framework/gm_platform.php?command=gm_Bank_ChanageAccural
#增加/减少账号金币
chanageAccountMoney=http://121.89.193.124:8090/swoole_framework/gm_platform.php?command=gm_Account_ChanageMoneyOfAccount
#查询指定数量的玩家
findAllUser=http://121.89.193.124:8090/swoole_framework/gm_platform.php?command=gm_Account_AccountDataOfQuery
#冻结/解冻账号
lockOrUnLock=http://121.89.193.124:8090/swoole_framework/gm_platform.php?command=gm_Account_LockOrUnLock
#获取公告列表
obtainNotice=http://121.89.193.124:8090/swoole_framework/gm_platform.php?command=gm_Message_Notice_List
#添加公告
addNotice=http://121.89.193.124:8090/swoole_framework/gm_platform.php?command=gm_Message_Notice_New
#删除公告
delNotice=http://121.89.193.124:8090/swoole_framework/gm_platform.php?command=gm_Message_Notice_Delete
#获取活动列表
obtainActivity=http://121.89.193.124:8090/swoole_framework/gm_platform.php?command=gm_Activity_List
#增加活动
addActivity=http://121.89.193.124:8090/swoole_framework/gm_platform.php?command=gm_Activity_New
#删除活动
delActivity=http://121.89.193.124:8090/swoole_framework/gm_platform.php?command=gm_Activity_Delete
#获取平台信息
getInfo=http://121.89.193.124:8090/swoole_framework/gm_platform.php?command=gm_Account_GetInfo
#修改手机号
editPhone=http://121.89.193.124:8090/swoole_framework/gm_platform.php?command=gm_Account_EditPhone
#gm发送邮件
sendSystemMail=http://121.89.193.124:8090/swoole_framework/gm_platform.php?command=gm_Mail_SendSystemMail
#查询删除账号
conditionAccount=http://121.89.193.124:8090/swoole_framework/gm_platform.php?command=gm_Account_ConditionAccountQuery
#获取在线人数/金币总和
AccountInfo=http://121.89.193.124:8090/swoole_framework/gm_platform.php?command=gm_Account_Info
#获取在线人数/金币总和
getCountInfo=http://121.89.193.124:8090/swoole_framework/gm_platform.php?command=gm_Account_GetInfo
#删除用户
delUser=http://121.89.193.124:7890/platform_spread/report/delRelat
#重置密保
resetSecurity=http://121.89.193.124:7890/game_stars/user/binding/reset
#查询密保
findSecurity=http://121.89.193.124:7890/game_stars/user/binding/get
#查询VIP
queryVip=http://121.89.193.124:8090/swoole_framework/gm_dzpk.php?command=gm_Query_Vip
#修改VIP
editVip=http://121.89.193.124:8090/swoole_framework/gm_dzpk.php?command=gm_Modfiy_Vip
#设置金币贩子
modfiyType=http://121.89.193.124:8090/swoole_framework/gm_platform.php?command=gm_Account_ModfiyType
#查询抽奖记录
findRecord=http://121.89.193.124:8090/swoole_framework/gm_platform.php?command=gm_LuckDraw_Record_Select
#查询抽奖详细记录
selectOne=http://121.89.193.124:8090/swoole_framework/gm_platform.php?command=gm_LuckDraw_Record_SelectOne
#查询本期抽奖
findCurrent=http://121.89.193.124:8090/swoole_framework/gm_platform.php?command=gm_LuckDraw_Query_Current
#修改奖池比例
editExtract=http://121.89.193.124:8090/swoole_framework/gm_platform.php?command=gm_LuckDraw_Extract_UpDate
#添加奖项
prizeAdd=http://121.89.193.124:8090/swoole_framework/gm_platform.php?command=gm_LuckDraw_Prize_Add
#修改奖项
prizeEdit=http://121.89.193.124:8090/swoole_framework/gm_platform.php?command=gm_LuckDraw_Prize_UpDate
#删除奖项
prizeDel=http://121.89.193.124:8090/swoole_framework/gm_platform.php?command=gm_LuckDraw_Prize_Delete
#修改抽奖状态/时间
eidtTimeState=http://121.89.193.124:8090/swoole_framework/gm_platform.php?command=gm_LuckDraw_StartTime_UpDate
#抽奖添加明星号
addPlayId=http://121.89.193.124:8090/swoole_framework/gm_platform.php?command=gm_LuckDraw_Wining_Add
#抽奖删除明星号
delPlayId=http://121.89.193.124:8090/swoole_framework/gm_platform.php?command=gm_LuckDraw_Wining_DeleteOne
#设置添加红包
addRedPacket=http://121.89.193.124:8090/swoole_framework/gm_platform.php?command=gm_addRedPacket
#查询未开始,正在抢红包
findRedPack=http://121.89.193.124:8090/swoole_framework/gm_platform.php?command=gm_SelectRedPacket_Conduct
#查询历史红包
findDetailRedPack=http://121.89.193.124:8090/swoole_framework/gm_platform.php?command=gm_SelectRedPakcet
#查询红包详细记录
findDetail=http://121.89.193.124:8090/swoole_framework/gm_platform.php?command=gm_Select_Redpacket_Details
#删除红包
delRedPacket=http://121.89.193.124:8090/swoole_framework/gm_platform.php?command=gm_DeleteRedPacket
#查询竞拍订单列表
findOrder=http://121.89.193.124:8090/swoole_framework/gm_platform.php?command=gm_auction_query_List
#设置锦标赛
setMatchInfo=http://121.89.193.124:8090/swoole_framework/gm_match.php?command=gm_match_setMatchInfo
#查询锦标赛信息
findMatchInfo=http://121.89.193.124:8090/swoole_framework/gm_match.php?command=gm_match_queryMatchInfo
#查询锦标赛详情
findMatchDetaileInfo=http://121.89.193.124:8090/swoole_framework/gm_match.php?command=gm_match_queryMatchDetailedInfo
#查询锦标赛玩家信息
findMatchUser=http://121.89.193.124:8090/swoole_framework/gm_match.php?command=gm_query_match_players
#查询金库可用信息
queryMatchMoney=http://121.89.193.124:8090/swoole_framework/gm_platform.php?command=gm_Wallet_queryMatchMoneyInfo
#冻结金库定期
lockBankMoney=http://121.89.193.124:8090/swoole_framework/gm_platform.php?command=gm_Bank_lock_FixeMoney
#解冻金库定期
unLockBankMoney=http://121.89.193.124:8090/swoole_framework/gm_platform.php?command=gm_Bank_unLock_FixeMoney
#查询金库定期
findBankInfo=http://121.89.193.124:8090/swoole_framework/gm_platform.php?command=gm_Bank_query_fixeMoneyInfo
#重置密码
resetPwd=http://121.89.193.124:8090/swoole_framework/gm_platform.php?command=gm_Account_ResetPassword
#批量冻结或解冻指定帐号
allOfIds=http://121.89.193.124:8090/swoole_framework/gm_platform.php?command=gm_Account_LockOrUnLock_All_Of_Ids
#批量冻结或解冻关系帐号
allChilds=http://121.89.193.124:8090/swoole_framework/gm_platform.php?command=gm_Account_lockorunLock_all_child_account
#查询时时彩配置
getSSCConfig=http://121.89.193.124:8090/swoole_framework/gm_ssc.php?command=gm_Lottery_getSSCConfig
#设置时时彩配置
setSSCConfig=http://121.89.193.124:8090/swoole_framework/gm_ssc.php?command=gm_Lottery_setSSCConfig
#获取时时彩返利
getSSCList=http://121.89.193.124:8090/swoole_framework/gm_platform.php?command=gm_Bank_get_sscAccuralList
#增加时时彩返利
addSSCRebate=http://121.89.193.124:8090/swoole_framework/gm_platform.php?command=gm_Bank_AddNewSSCRebateItem
#修改时时彩返利
editSSCRebate=http://121.89.193.124:8090/swoole_framework/gm_platform.php?command=gm_Bank_ModfiySSCRebateCfg
#删除时时彩返利
delSSCRebate=http://121.89.193.124:8090/swoole_framework/gm_platform.php?command=gm_Bank_DelSSCRebateCfg
#设置用户认证信息
setAuthentication=http://121.89.193.124:8090/swoole_framework/gm_platform.php?command=gm_bank_Manual_Authentication
#删除用户认证信息
delAuthentication=http://121.89.193.124:8090/swoole_framework/gm_platform.php?command=gm_bank_Manual_Clear_Authentication
#手工解除安全金币
setLockmoney=http://121.89.193.124:8090/swoole_framework/gm_platform.php?command=gm_bank_out_self_lockmoney
#查询用户身份信息
authentication=http://121.89.193.124:8090/swoole_framework/gm_platform.php?command=gm_Bank_query_authentication
#解除安全手机
delAuthenticationPhone=http://121.89.193.124:8090/swoole_framework/gm_platform.php?command=gm_Bank_Modfiy_AuthenticationPhone
#冻结账号金库
frozenBankMoneyOnce=http://121.89.193.124:8090/swoole_framework/gm_platform.php?command=gm_Bank_Lock_AccountBankMoney_Once
#冻结关系金库
frozenBankMoneyALL=http://121.89.193.124:8090/swoole_framework/gm_platform.php?command=gm_Bank_Lock_AccountBankMoney_ALL
#解冻账号金库
thawBankMoneyOnce=http://121.89.193.124:8090/swoole_framework/gm_platform.php?command=gm_Bank_UnLock_AccountBankMoney_Once
#解冻关系金库
thawBankMoneyALL=http://121.89.193.124:8090/swoole_framework/gm_platform.php?command=gm_Bank_UnLock_AccountBankMoney_ALL
#查询未绑定安全认证用户
findUnBoubdUser=http://121.89.193.124:8090/swoole_framework/gm_platform.php?command=gm_Account_Query_UnAuthentication_Phone
#批量操作未认证账号
operateUNBound=http://121.89.193.124:8090/swoole_framework/gm_platform.php?command=gm_Account_Modfiy_UnAuthentication_GoldMoney
#查询条数
length=100000